REACT_APP_HOST = https://api.datailha.app
REACT_TESTE = http://198.211.99.86
REACT_PA_HOST = https://datailha.vemdezap.com.br
REACT_MA_HOST = https://datailhama.vemdezap.com.br

REACT_APP_HOST_LOCAL = https://datailha.vemdezap.com.br

REACT_APP_HOST_LOCAL_PA = http://localhost:5001

REACT_APP_HOST_LOCAL_M = https://datailhama.vemdezap.com.br

REACT_APP_HOST_LOCAL_M_LOCAL = http://localhost:5000


